{
  "name": "the-frontier",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solana/wallet-adapter-base": "^0.9.28",
    "@solana/wallet-adapter-react": "^0.15.40",
    "@solana/web3.js": "^1.99.0",
    "@supabase/supabase-js": "^2.117.2",
    "buffer": "^6.0.3",
    "gsap": "^3.15.0",
    "maplibre-gl": "^6.11.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "topojson-client": "^3.1.0",
    "tweetnacl": "^1.0.3",
    "us-atlas": "^3.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3",
    "vite": "^8.3.1"
  }
}
